page {
  background: #ffffff;
}

.container {
  min-height: 100vh;
  padding: 40rpx;
  background: #ffffff;
}

.title {
  text-align: center;
  margin-bottom: 60rpx;
}

.title-text {
  font-size: 48rpx;
  font-weight: 900;
  color: #333;
}

.user-card {
  background: #fff;
  border-radius: 30rpx;
  padding: 50rpx 30rpx;
  box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, .1);
}

.status {
  display: block;
  text-align: center;
  font-size: 32rpx;
  color: #555;
  margin-bottom: 40rpx;
}

button {
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 45rpx;
  font-size: 32rpx;
  color: #fff;
  margin-top: 30rpx;
}

.login-btn {
  background: #07c160;
}

.logout-btn {
  background: #888;
}

.delete-btn {
  background: #e85d75;
}