.container{

  min-height:100vh;

  padding:40rpx;

  background:#f7f5ff;

  box-sizing:border-box;

}


.header-card{

  background:white;

  border-radius:24rpx;

  padding:35rpx;

  margin-bottom:30rpx;

  box-shadow:0 6rpx 20rpx rgba(0,0,0,0.06);

}


.title{

  display:block;

  font-size:38rpx;

  font-weight:bold;

  color:#4b3c78;

}


.subtitle{

  display:block;

  margin-top:15rpx;

  font-size:28rpx;

  color:#888;

}



.template-card{

  background:white;

  border-radius:24rpx;

  padding:25rpx;

  box-shadow:0 6rpx 20rpx rgba(0,0,0,0.05);

}


.template-input{

  width:100%;

  min-height:300rpx;

  font-size:30rpx;

  line-height:1.7;

  color:#333;

}



.edit-tip{

  display:block;

  text-align:center;

  margin-top:25rpx;

  font-size:26rpx;

  color:#999;

}



.copy-btn{

  margin-top:40rpx;

  width:70%;

  border-radius:50rpx;

  background:#7b68ee;

  color:white;

  font-size:32rpx;

}



.notice-card{

  margin-top:50rpx;

  padding:25rpx;

  background:#fff;

  border-radius:20rpx;

  text-align:center;

  color:#888;

  font-size:25rpx;

  line-height:1.8;

}